# ----- Browser Configuration ---
browserName=chrome
url = https://www.partycity.com
environment=local
windowMaximize=true
implicitlyWait=20
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=/configs/extent-config.xml


# -------------------------------

# ----- File Locations ----------

reportOutputLocation = ./output/ExtentReport/
reportName = RedBusAutomationExtentReport.html
driversLocation = ./Resources/drivers/
testDataFileLocation = ./Resources/testData/TestDataForRedBus.xlsx

# -------------------------------

# ----- Worksheet Name ----------

extentReportSystemInfoSheetName = ExtentReportSystemInfo 
searchPageSheetName = SearchPageTestData
homePageSheetName = HomePageTestData
busTicketsPageSheetName = BusTicketsPageTestDate
tripSummaryPageSheetName = TripSummaryPageTestData
busHirePageSheetName = BusHirePageTestData

# -------------------------------

